  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>贪吃蛇网页版</title>
    <style>
      *{margin:0;padding:0;}
      #game{
        width:500px;
        height:500px;
        margin:50px auto;
        border:1px solid #333;
        position:relative;
        background-image:url(images/200953093127805395363.jpg);
      }
      .snakeBody{
        width:18px;
        height:18px;
        background-color:#00ff00;
        position:absolute;
        border:1px solid #f99;
        border-radius: 40%;
      }
      .name{
        margin-bottom: 30px;
        background-color: #e00721;
      }
      .fenshu{
        margin-bottom: 30px;
        background-color: #e96c19;
        width: 100px;
        height: 50px;
        line-height: 50px;
        margin-left: 40px;
      }
      .kaishi{
        background-color: #dee02e;
        text-align: center;
        margin-bottom: 30px;
      }
      .anniu{
        background-color: #e51af7;
      }
      .nandu{
        background-color: #34f71a;
        margin-bottom: 30px;
      }
      .jishi{
        margin-bottom: 30px;
        background-color: #1aeaf7;
      }
      #game span{
        width:20px;
        height:20px;
        background-color:#f80;
        border-radius:50%;
        position:absolute;
        display:block;
      }
      #gameInfo{
        width: 180px;
        position:absolute;
        left:200px;      
        font-size:18px;
        line-height:28px;
        font-weight: bold;
        background-color: #1af782;
      }
      #score{
        color:#f99;
        font-weight:bold;
        position:relative;
        display:inline-block;
        transform:scale(1);
        opacity: 1;
        transition:all .3s;
      }
      #score.fade{
        opacity: 0;
        transform:scale(1.3)
      }
      #si{
      font-size: 50px;
      color: #ff0000;
      font-weight: bold;
      position: absolute;
      left: 570px;
      top: 250px;
      display:none;
      z-index:2;
      }
    </style>
  </head>
  <body>
      <div id="gameInfo">
      <p class="name">玩家名:<span id="player"></span></p>
      <div class="fenshu">得分：<span id="score">00</span></div>
      <div class="kaishi"><button class="anniu" id="startGame">开始游戏</button></div>
      <p class="nandu">
        选择级别:
          <select id="gameModel">
            <option value="200">初级</option>
            <option value="100">高级</option>
            <option value="40">大师</option>
            <option value="15">巅峰</option>
          </select>
      </p>
      <p class="jishi">计时:<span id="gameTime">0</span>秒</p>
    </div>
    <div id="si">游戏结束</div>
    <div id="game">
    </div> 
    <script>
      var wrap = document.getElementById("game");
      var playerNode = document.getElementById("player");
      var scoreNode = document.getElementById("score");
      var startNode = document.getElementById("startGame");
      var gameModelNode = document.getElementById("gameModel")
      var gameTimeNode = document.getElementById("gameTime")
      var gameover = document.getElementById("si")
      // 游戏配置信息对象
      var gameSetting = {
        width:20, // 蛇身初始长度
        speed:null, // 移动速度,值越小移动越快
        player:"PlayerName",  //当前玩家名字
        initLength:3, //蛇身的初始长度
        score:0, //游戏分数
        isGameStart:false,
        time:0
      }
      //生成一节身体
      function addBody(point){
        //创建一节身体
        var snakeBody = document.createElement("div");
        //设置class
        snakeBody.className = "snakeBody";
        //插入到游戏界面
        wrap.appendChild(snakeBody);
        //新的身体插入到数组里
        snake.push(snakeBody);
        //动态设置坐标位置
        snakeBody.style.left = point.x + "px";
        snakeBody.style.top = point.y + "px";
      }
      //初始化一条蛇
      function initSnake(){
        snake = [];
        for(var i = 0; i < gameSetting.initLength;i++){
          addBody({x:i * 20,y:0})
        }
      }
      function moveSnake(){
        // 移动蛇
        var LEFT = parseInt(snake[snake.length - 1].style.left);
        var TOP = parseInt(snake[snake.length - 1].style.top)
        if(dir == "right"){
          snake[0].style.left = LEFT + gameSetting.width + "px";
          snake[0].style.top = TOP + "px";
        }
        if(dir == "bottom"){
          snake[0].style.left = LEFT + "px";
          snake[0].style.top = TOP + gameSetting.width + "px";
        }
        if(dir == "left"){
          snake[0].style.left = LEFT - gameSetting.width + "px";
          snake[0].style.top = TOP + "px";
        }
        if(dir == "top"){
          snake[0].style.left = LEFT + "px";
          snake[0].style.top = TOP - gameSetting.width + "px";
        }
        //更新数组
        snake.push(snake[0])
        snake.shift()
        // 得分碰撞监测
        headPoint = {}
        headPoint.y = parseInt(snake[snake.length - 1].style.top)
        headPoint.x = parseInt(snake[snake.length - 1].style.left)
        if(headPoint.x == point.x && headPoint.y == point.y){
          createFood();
          addBody({x:headPoint.x,y:headPoint.y});
          updataScore();
        }
        if(gameSetting.player == "PlayerName"){
          startGodModel();
        }
        //边缘死亡碰撞检测
        if(headPoint.x > 500 - gameSetting.width || headPoint.x < 0 || headPoint.y > 500 - gameSetting.width || headPoint.y < 0){
          dead();
          if(dir == "right"){
            snake[snake.length - 1].style.left =  parseInt(snake[0].style.left) - gameSetting.width + "px"
          }
          if(dir == "left"){
            snake[snake.length - 1].style.left =  parseInt(snake[0].style.left) + gameSetting.width + "px"
          }
          if(dir == "top"){
            snake[snake.length - 1].style.top =  parseInt(snake[0].style.top) + gameSetting.width + "px"
          }
          if(dir == "bottom"){
            snake[snake.length - 1].style.top =  parseInt(snake[0].style.top) - gameSetting.width + "px"
          }
        }
        //死亡检测--碰撞自身
        // 枚举所有蛇身当前坐标(不包含前两节)
        for(var i = 0; i < snake.length - 2; i++){
          //获取坐标值
          var x = parseInt(snake[i].style.left);
          var y = parseInt(snake[i].style.top);
          //判断蛇头是否与任意一节蛇身坐标值相等
          if(headPoint.x == x && headPoint.y == y){
            dead();
          }
        }
      }
      // 生成食物方法
      function createFood(){
        if(wrap.getElementsByTagName("span").length){
          //清除已经存在的食物
          wrap.removeChild(wrap.getElementsByTagName("span")[0])
        }
        //生成并插入食物节点
        var food = document.createElement("span");
        wrap.appendChild(food)
        //获取随机坐标
        getRandomPoint();
        for(var i = 0; i < snake.length;i++){
        }
        //为节点样式赋值随机坐标值
        food.style.top = point.y + "px"
        food.style.left = point.x + "px"
      }
      // 死亡逻辑
      function dead(){
        //停止自动移动行为
        clearInterval(autoMove)
        //停止记录本场游戏时间
        clearInterval(gameTime)
        gameover.style.display="block"
      }
      function getRandomPoint(){
        // 食物坐标
        point = {x:0,y:0};
        //生成随机坐标值
        point.x = Math.floor(Math.random()*(500 - gameSetting.width) / gameSetting.width) * gameSetting.width;
        point.y = Math.floor(Math.random()*(500 - gameSetting.width) / gameSetting.width) * gameSetting.width;
        for(var i = 0; i < snake.length;i++){
          var bodyPoint = {};
          bodyPoint.x = parseInt(snake[i].style.left);
          bodyPoint.y = parseInt(snake[i].style.top);
          //此次生成的食物坐标与蛇身重叠
          if(bodyPoint.x == point.x && bodyPoint.y == point.y){
            getRandomPoint();
          }
        }
      }
      //电脑模式
      function startGodModel(){
        if(headPoint.x !== point.x){
          if(headPoint.x > point.x){
            if(dir == "right"){
              for(var i=0;i<snake.length;i++){
                if(headPoint.x == )
              }
              else{
                dir = "bottom"                                            
              }
            }
              else{
                dir = "left"
              }
          }
          if(headPoint.x < point.x){
            if(dir == "left"){
              else{
                dir = "top"
              }
              else{
                dir = "right"
              }
          }
        }
        if(headPoint.x == point.x && headPoint.y !== point.y){
          if(headPoint.y < point.y){
            if(dir == "top"){
              dir = "left"
            }
            else{
              dir = "bottom"
            }
          }
          if(headPoint.y > point.y){
            if(dir == "bottom"){
              dir = "left"
            }
            else{
              dir = "top"
            }
          }
        }
      }
      function initGame(){
        // 初始化蛇头默认方向
        dir = "right" // 蛇的移动方向,默认向右移动
        // 清除已有移动计时器
        if(gameSetting.isGameStart){
          clearInterval(autoMove)
          gameSetting.isGameStart = false;
        }
        // 重置游戏时间
        gameTimeNode.innerHTML = 0;
        gameSetting.time = 0;
        //初始化游戏信息
        playerNode.innerHTML = gameSetting.player
        gameSetting.speed = gameModelNode.value;
        //清空页面中存在的蛇和食物
        wrap.innerHTML = ""
        //初始化分数
        gameSetting.score = 0;
        scoreNode.innerHTML = 0;
        //初始化一条蛇
        initSnake()
        //初始化食物
        createFood()
        // 蛇自动移动功能
        autoMove = setInterval(function(){
          moveSnake()
        },gameSetting.speed)
        gameSetting.isGameStart = true;
        //记录本次游戏时间
        updataTime();
      }
      startNode.onclick = function(){
        initGame()
      }
      function updataScore(){
        //添加class以触发向上渐隐效果
        scoreNode.className = "fade"
        //计时0.3秒
        setTimeout(function(){
          //更新对象记录分数
          gameSetting.score += 10;
          //更新视图分数
          scoreNode.innerHTML = gameSetting.score;
          //移除class以触发向下渐显效果
          scoreNode.className = ""
        },300)
      }
      function updataTime(){
        gameTime = setInterval(function(){
          gameSetting.time += 1;
          gameTimeNode.innerHTML = gameSetting.time
        },1000)
      }
      //根据键盘按下的键子改变蛇头朝向
      window.onkeydown = function(event){
        if(event.keyCode == 40 && dir !== "top"){
          dir = "bottom";
        }
        if(event.keyCode == 39 && dir !== "left"){
          dir = "right";
        }
        if(event.keyCode == 37 && dir !== "right"){
          dir = "left";
        }
        if(event.keyCode == 38 && dir !== "bottom"){
          dir = "top";
        }
      }
    </script>
  </body>
</html>