<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
	*{margin: 0;padding: 0;} 
	li img{
		width: 600px;
		height: 300px;	
	}
	li{
		list-style: none;
	}
	.photo li{
		display: none;
	}
	.photo .show{
		display: block;
	}
	.photo{	
		width: 1000px;
		margin: 100px auto;
		position: relative;
		left: 200px;
	}
	#left{
		position: absolute;
		top: 45%;
		cursor: pointer;
		opacity: 8;
		transition:all .5s;
		left: 20px;
	}
	#right{
		position: absolute;
		top: 45%;
		right: 420px;
		cursor: pointer;
		opacity: 8;
		transition:all .5s;	
	}
	#left:hover{
		opacity: 1;
		transform:scale(1.2)
	}
	#right:hover{
		opacity: 1;
		transform:scale(1.2)
	}
	.radio span{
		width: 20px;
		height: 20px;
		background-color: #fff;
		position: absolute;
		left: 200px;
		bottom: 20px;
		border-radius: 10px;
	}	
	</style>
</head>
<body>
	<div class="photo">
		<ul>
			<li class="show"><img src="images/timg (1).jpg"></li>
			<li><img src="images/ting(2).jpg"></li>
			<li><img src="images/timg (3).jpg"></li>
			<li><img src="images/timg(4).jpg"></li>
			<li><img src="images/ting(5).jpg"></li>
			<li><img src="images/ting(6).jpg"></li>
			<li><img src="images/ting(7).jpg"></li>
			<li><img src="images/timg (8).jpg"></li>
		</ul>
		<img src="images/l.png" id="left" alt="">
		<img src="images/r.png" id="right" alt="">
		<div class="radio">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script>
	/*从页面里寻找ID值为left的元素*/
	/*在页面里寻找所有标签名为li的元素	*/	
	var right=document.getElementById("right")/*在页面寻找ID值为right的元素*/
	var n=0
		right.onclick=function(){
			if(n < imglist.length-1){	/*如果n小于图片的张数那么执行里面的程序*/
				imglist[n].className="";/*隐藏第一张图片*/
				imglist[n+1].className="show";/*显示第二张图片*/
				n++;	
			}
			else{								/*否则执行else里的程序*/
				imglist[n].className="";
				imglist[0].className="show"
				n=0; 
			}
		}
	var left=document.getElementById("left")		/*从页面里寻找ID值为left的元素*/
	var imglist=document.getElementsByTagName("li")/*在页面里寻找所有标签名为li的元素	*/
		var n=0
		left.onclick=function(){	
			if(n!=0){					/*如果n不等于0时执行下列程序*/
				imglist[n].className=""	
				imglist[n-1].className="show"
				n--;
			}
			else{						/*否则执行else里的程序*/
				n=imglist.length-1		
				imglist[0].className=""	
				imglist[n].className="show"
			}
		}
	</script>
</body>
</html>