<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{margin:0;padding:0;}
      li{list-style:none;}
      .photo{
        width:1000px;
        margin:100px auto;
        position:relative;
        overflow:hidden;
        border-radius:6px;
        height:409px;
      }
      #zuo,#you{
        position:absolute;
        top:45%;
        cursor:pointer;
        transition:all .5s;
        opacity: .7;
      }
      #zuo{
        left:20px;
      }
      #you{
        right:20px;
      }
      .photo ul{
        width:6000px;
      }
      .photo li{
        float:left;
      }
      span{
      position: relative;
      left: 400px;
      bottom: 50px;
      float: left;;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #333;
      margin-left: 5px;
      background-color: #fff;
      cursor: pointer;
      font-size: 0;
      }
      #fous{background-color: #f99;}
	</style>
</head>
<body>
	<div class="photo">
		<ul style="margin-left:0;">
			<li class="show"><img src="images/1.jpg"></li>
			<li><img src="images/2.jpg"></li>
			<li><img src="images/3.jpg"></li>
			<li><img src="images/4.jpg"></li>
			<li><img src="images/5.jpg"></li>
			<li><img src="images/6.jpg"></li>
		</ul>
		<img src="images/l.png" id="zuo" alt="">
		<img src="images/r.png" id="you" alt="">
    <div id="yuandian">
    <span id="fous">0</span>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    </div>
	</div>
	<script>
      var zuo=document.getElementById("zuo");
      var you=document.getElementById("you");
      var ul=document.getElementsByClassName("photo")[0].getElementsByTagName("ul")[0];
      var liList = ul.getElementsByTagName("li")
      var photo = document.getElementsByClassName("photo")[0];
      var yuandian=document.getElementById("yuandian").getElementsByTagName("span")
       // 记录当前所在的张数
      var n=0;    
       function toNext(){
         n++;
         if(n < liList.length){                                             
           var t = setInterval(function(){
             //每次移动之前获取当前ul的marginLeft值
             var ml = parseInt(ul.style.marginLeft);
              var speed =-(n * 1000);
             if(ml !== speed){
               //移动ul
               ul.style.marginLeft = ml+Math.floor((speed-ml)/20)+"px"
             }
             else{
               clearInterval(t)
             }
           },20)
         }
         else{
           n = 0;          
           var t = setInterval(function(){
             //每次移动之前获取当前ul的marginLeft值
             var ml = parseInt(ul.style.marginLeft);
             var speed=-(n*1000)
             if(ml !== -(n * 1000)){
               //移动ul
               ul.style.marginLeft = ml + Math.ceil((speed-ml)/20) * (liList.length - 1) + "px"
             }
             else{
               clearInterval(t)
             }
           },20)
         }
       }
       you.onclick = function(){
         toNext()
       }
       zuo.onclick = function(){
         n--;
         if(n !== -1){
           var t = setInterval(function(){
             //每次移动之前获取当前ul的marginLeft值
             var ml = parseInt(ul.style.marginLeft);
              var speed =-(n * 1000);
             if(ml !== -(n * 1000)){
               //移动ul
               ul.style.marginLeft = ml+Math.ceil((speed-ml)/20)+"px"
             }
             else{
               clearInterval(t)
             }
           },20)
         }
         else{
           n = liList.length - 1;
           var t = setInterval(function(){
             //每次移动之前获取当前ul的marginLeft值
             var ml = parseInt(ul.style.marginLeft);
             var speed =-(n * 1000);
             if(ml !== -(n * 1000)){
               //移动ul
              ul.style.marginLeft =  ml + Math.floor((speed-ml)/20) * (liList.length - 1)+"px"
             }
             else{
               clearInterval(t)
             }
           },20)
         }
       }
       //自动播放
       var autoPlay = setInterval(function(){
         toNext();
       },3000)
      //智能判断
      photo.onmouseenter = function(){
        clearInterval(autoPlay);
      }
      photo.onmouseleave = function(){
        autoPlay = setInterval(function(){ 
          toNext();
        },3000)
      }
      for(var i=0;i<spanlist.length;i++){
        spanlist.innerHTML=""
      }
	</script>
</body>
</html>